openapi: 3.1.0
info:
  title: Inventory Emplacement API
  description: |
    REST API endpoints for Inventory Emplacement
  version: 1.0.0
servers:
  - url: http://localhost:8085/api/v1/inventory
    description: Development Server
  - url: http://localhost:8080/api/v1/inventory
    description: Production server
tags:
  - name: InventoryEmplacement
    description: "The Inventory Emplacement API"


paths:
  /inventory-emplacements:
    post:
      tags:
        - InventoryEmplacement
      summary: create an inventory emplacement
      operationId: createInventoryEmplacement
      security:
        - oAuth:
            - create:inventory:emplacement
      requestBody:
        required: true
        description: inventory emplacement object to be created
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateInventoryEmplacementViewRequest'
      parameters:
        - $ref: '../common/parameters/accept-language.yaml#/accept-language'
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateInventoryEmplacementApiViewResponse'
        400:
          description: bad operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
        404:
          description: not found operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
        409:
          description: conflict operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
    get:
      tags:
        - InventoryEmplacement
      summary: find all inventory emplacement
      operationId: findInventoryEmplacements
      security:
        - oAuth:
            - read:inventory:emplacement
      parameters:
        - $ref: '../common/parameters/accept-language.yaml#/accept-language'
        - $ref: '../common/parameters/page.yaml#/page'
        - $ref: '../common/parameters/size.yaml#/size'
        - $ref: '../common/parameters/attribute.yaml#/attribute'
        - $ref: '../common/parameters/direction.yaml#/direction'
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FindInventoryEmplacementsViewApiResponse'
  /inventory-emplacements/{inventoryEmplacementId}:
    get:
      tags:
        - InventoryEmplacement
      summary: find inventory emplacement by id
      operationId: findInventoryEmplacementById
      security:
        - oAuth:
            - read:inventory:emplacement
      parameters:
        - $ref: '../common/parameters/accept-language.yaml#/accept-language'
        - $ref: '#/components/parameters/inventoryEmplacementId'
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FindInventoryEmplacementByIdViewApiResponse'
        404:
          description: not found operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorResponse'
  /inventory-emplacements/search:
    get:
      tags:
        - InventoryEmplacement
      summary: search inventory emplacement
      operationId: searchInventoryEmplacements
      security:
        - oAuth:
            - read:inventory:emplacement
      parameters:
        - $ref: '../common/parameters/accept-language.yaml#/accept-language'
        - $ref: '../common/parameters/page.yaml#/page'
        - $ref: '../common/parameters/size.yaml#/size'
        - $ref: '../common/parameters/attribute.yaml#/attribute'
        - $ref: '../common/parameters/direction.yaml#/direction'
        - $ref: '../common/parameters/keyword.yaml#/keyword'
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SearchInventoryEmplacementsViewApiResponse'
components:
  parameters:
    inventoryEmplacementId:
      in: path
      name: inventoryEmplacementId
      required: true
      schema:
        type: string
        format: uuid
  schemas:
    ApiErrorResponse:
      $ref: '../common/schemas/api-error-response.yaml#/ApiErrorResponse'
    CreateInventoryEmplacementViewRequest:
      type: object
      required:
        - name
        - type
      properties:
        name:
          type: string
          x-field-extra-annotation: "@jakarta.validation.constraints.NotBlank"
        type:
          type: string
          enum:
            - INTERNAL
            - CUSTOMER
            - SUPPLIER
            - INVENTORY
            - VIEW
            - TRANSIT
        parentId:
          type: string
          format: uuid
    InventoryEmplacementView:
      type: object
      required:
        - id
        - name
        - type
        - active
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          x-field-extra-annotation: "@jakarta.validation.constraints.NotBlank"
        parentId:
          type: string
          format: uuid
        type:
          type: string
          enum:
            - INTERNAL
            - CUSTOMER
            - SUPPLIER
            - INVENTORY
            - VIEW
            - TRANSIT
        active:
          type: boolean
    CreateInventoryEmplacementViewResponse:
      allOf:
        - $ref: '#/components/schemas/InventoryEmplacementView'
    CreateInventoryEmplacementApiViewResponse:
      allOf:
        - $ref: '../common/schemas/api-success-response.yaml#/ApiSuccessResponse'
        - type: object
          properties:
            data:
              type: object
              additionalProperties:
                $ref: '#/components/schemas/CreateInventoryEmplacementViewResponse'
    FindInventoryEmplacementByIdViewResponse:
      allOf:
        - $ref: '#/components/schemas/InventoryEmplacementView'
    FindInventoryEmplacementByIdViewApiResponse:
      allOf:
        - $ref: '../common/schemas/api-success-response.yaml#/ApiSuccessResponse'
        - type: object
          properties:
            data:
              type: object
              additionalProperties:
                $ref: '#/components/schemas/FindInventoryEmplacementByIdViewResponse'
    FindInventoryEmplacementsViewResponse:
      allOf:
        - $ref: '#/components/schemas/InventoryEmplacementView'
    FindInventoryEmplacementsPageInfoViewResponse:
      allOf:
        - $ref: '../common/schemas/page-info-view-response.yaml#/PageInfoViewResponse'
        - type: object
          properties:
            elements:
              type: array
              items:
                $ref: '#/components/schemas/FindInventoryEmplacementsViewResponse'
    FindInventoryEmplacementsViewApiResponse:
      allOf:
        - $ref: '../common/schemas/api-success-response.yaml#/ApiSuccessResponse'
        - type: object
          properties:
            data:
              type: object
              additionalProperties:
                $ref: '#/components/schemas/FindInventoryEmplacementsPageInfoViewResponse'
    SearchInventoryEmplacementsViewResponse:
      allOf:
        - $ref: '#/components/schemas/InventoryEmplacementView'
    SearchInventoryEmplacementsPageInfoViewResponse:
      allOf:
        - $ref: '../common/schemas/page-info-view-response.yaml#/PageInfoViewResponse'
        - type: object
          properties:
            elements:
              type: array
              items:
                $ref: '#/components/schemas/SearchInventoryEmplacementsViewResponse'
    SearchInventoryEmplacementsViewApiResponse:
      allOf:
        - $ref: '../common/schemas/api-success-response.yaml#/ApiSuccessResponse'
        - type: object
          properties:
            data:
              type: object
              additionalProperties:
                $ref: '#/components/schemas/SearchInventoryEmplacementsPageInfoViewResponse'